<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
<head>
  <title>Shuo Zhang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  h1 {
  font-size: 60px;
  
}

h2 {
  font-size: 40px;
}

p {


}


  </style>
</head>
<body>
<p>&nbsp;</p>
<div class="container">
<div class="row">
<div class="col-sm-2"><img class="rounded-circle" src="s4.png" width="110" height="110" /></div>
<div class="col-sm-10">
    <br>
<h1>Shuo Zhang</h1>
</div>
</div>
<br /><!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist" style="font-size:25px;" >
<li class="nav-item"><a class="nav-link active" href="#home" data-toggle="tab"  >Home</a></li>
<li class="nav-item"><a class="nav-link" href="#menu1" data-toggle="tab"  >Papers</a></li>
<li class="nav-item"><a class="nav-link" href="#menu2" data-toggle="tab"  >Community</a></li>
<li class="nav-item"><a class="nav-link" href="#menu3" data-toggle="tab"  >Projects</a></li>


</ul>
    
    
<!-- Tab panes -->
<div class="tab-content">
<div id="home" class="container tab-pane active"><br />


<p>I am a principal machine learning reserach engineer at <a href="https://www.bose.com/en_us/index.html" target="_blank" rel="noopener">Bose</a> Research. Previously I was a Collaborator and 
Researcher at the <a href="https://www.upf.edu/web/mtg" target="_blank" rel="noopener">Music Technology Group</a> (MTG), Universitat Pompeu Fabra, 
Barcelona, Spain. I received my Ph.D from Georgetown University[<a href="http://people.cs.georgetown.edu/nschneid/GUCL/" target="_blank" rel="noopener">GUCL Group</a>,&nbsp;<a href="https://corpling.uis.georgetown.edu/corpling/index.html" target="_blank" rel="noopener">CorpLing Lab</a>] with a 
focus on Computational Linguistics. My research interest includes machine learning and deep 
learning for audio, natural language processing (NLP), speech prosody,
and computational musicology.</p>






<!-- Buttons on home page -->
    
<a href="mailto:zangsir@gmail.com" target="_blank" class="btn btn-warning" style="font-size:20px">email <i class="far fa-address-card"></i></a>
    
<a class="btn btn-info" role="button" href="https://shuozio.notion.site/News-1c05eba425e9496fb02dab259dbe79e6" style="font-size:20px">news <i class="fas fa-cloud"></i>
</a> 
    
<a class="btn btn-danger" role="button" href="https://www.linkedin.com/in/shuo-zhang-ba942a14/" style="font-size:20px">LinkedIn <i class="fas fa-coffee"></i>
</a> 



</div>


<div id="menu1" class="container tab-pane fade"><br />

<div >
<embed src="Publications%207daaece90d7046f983b41dd2f634b55d.html" style="width:100%; height: 1800px;">

    
    
</div>
</div>





<div id="menu2" class="container tab-pane fade"><br />

    <embed src="Community%200ea70404bbf14812a7e7fd730565efca.html" style="width:100%; height: 900px;">
    
</div>



<div id="menu3" class="container tab-pane fade"><br />
<h4>Open source projects contributions</h4>
<p  ><i> click on a project name to learn more</i></p>

<div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne"  >
          CompMusic Project <a class="btn btn-success" role="button" href="https://compmusic.upf.edu/node/1">website</a>
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body"><p    >
            Computational Models for the discovery of world music. Funded by European Research Council, PI: Xavier Serra. Music Technology Group (MTG), Universitat Pompeu Fabra (UPF). Resulted in publications listed <a href="https://compmusic.upf.edu/publications">here</a>. Contribution: 2013-17.
           </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo"  >
        ANNIS  <a class="btn btn-success" role="button" href="http://corpus-tools.org/annis/">website</a>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body"><p    >
          ANNIS is originally Annotation of Information Structure at Humboldt Universitat zu Berlin, Germany. It is a web application for search and visualization of linguistic corpora, funded by German Research Foundation (DFG), etc. Contribution: 2013-17. </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree"  >
          XRENNER <a class="btn btn-success" role="button" href="https://corpling.uis.georgetown.edu/xrenner/">website</a>
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
            <p    >
                XRENNER is eXternally configurable REference and Non Named Entity Recognizer, developed by Amir Zeldes with my contributions (see Zeldes and Zhang 2016 paper at CORBON workshop at NAACL 2016). See website for a live demo of coreference and entity resolution (including both non-named and named entities.) Contribution: 2015-16.
                <br><br>
                <i>Zeldes,A, Zhang, S. 2016. When Schemas Change Rules Help : A Configurable Approach to Coreference beyond OntoNotes. Proceedings of CORBON Workshop at NAACL 2016. </i>
          </p>
        </div>
      </div>
    </div>
  
  <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour"  >
          GitDOX <a class="btn btn-success" role="button" href="https://corpling.uis.georgetown.edu/gitdox/">website</a>
            
        </a>
      </div>
      
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
            <p    >
                Web application for collaborative annotation projects with version control using Gitbub as backend, funded by US National Endowments for the Humanities (NEH), etc., and part of Coptic Scriptorium. GitDox is on the list of <a href="https://github.com/keon/awesome-nlp#annotation-tools">awesome-nlp</a> tools starred by 10.1K developers on GitHub. Contribution: 2016. <br><br>
                
                <i>Zhang, S., Zeldes, A.  2017. GitDOX: A Linked Version Controlled Online XML Editor for Manuscript Transcription. Proceedings of FLAIRS30. </i>
          </p>
        </div>
      </div>
    </div>
  </div>



<br>
<br>
<h4>Open source data sets</h4>
<div id="accordion">
<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseJ1"  >
          Annotated jingju arias dataset <a class="btn btn-success" role="button" href="https://zenodo.org/record/1285647#.Xf-q1RdKh25">website</a>
        </a>
      </div>
      <div id="collapseJ1" class="collapse" data-parent="#accordion">
        <div class="card-body"><p    >
            Annotated syllabic level segmentation, phonetic, melodic and linguistic tone information for a set of arias in Beijing oepra under CompMusic Project. <br><br>
            
            <i>Zhang,S, Caro, R, Serra,X. 2015. Predicting pairwise pitch contour relations based on linguistic tone information in Beijing opera singing. Proc. of ISMIR 15.</i>
            <br>
            <br>
            <i>Zhang, S, Caro, R, Serra,X,. 2014. Study of the similarity between linguistic tones and melodic pitch contours in Beijing Opera singing. Proc. ISMIR 14.</i>
           </p>
        </div>
      </div>
    </div>
</div>

<div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseJ2"  >
          Jingju lyrics dataset <a class="btn btn-success" role="button" href="https://zenodo.org/record/1285632#.Xf-r6BdKh25">website</a>
        </a>
      </div>
      <div id="collapseJ2" class="collapse" data-parent="#accordion">
        <div class="card-body"><p    >
            Comprehensive collection of lyrics of arias acquired through crawling online jingju lyrics database xikao, under CompMusic Project. <br><br>
            
            <i>Zhang,S., Caro,R, Serra,X. 2017. Understanding the expressive functions of jingju metrical patterns through lyrics text mining. Proc. ISMIR 17.</i>
           </p>
        </div>
      </div>
    </div>

    
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseJ3"  >
          ANNIS dataset <a class="btn btn-success" role="button" href="http://doi.org/10.5281/zenodo.3507129">website</a>
        </a>
      </div>
      <div id="collapseJ3" class="collapse" data-parent="#accordion">
        <div class="card-body"><p    >
            ANNotation of Information Structure.
            <br><br>
            Thomas Krause; Weißenfels Benjamin; Tom R.; IrinaGlushanok; Martin Klotz; Shuo Zhang; Luke Gessler; Amir Zeldes; fab-bar; Stephan Druskat; adrianeboyd; egon w. stemle; Thomas N; Lari Lampen; Florian Petran (2019, October 18). korpling/ANNIS beta.3 (Version beta.3). Zenodo. http://doi.org/10.5281/zenodo.3507129
           </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseJ4"  >
          Multimodal Metaphor Corpus <a class="btn btn-success" role="button" href="https://zenodo.org/record/7217991#.Y6mqpuzMJqt">website</a>
        </a>
      </div>
      <div id="collapseJ4" class="collapse" data-parent="#accordion">
        <div class="card-body"><p    >
            Multimodal Metaphor Corpus (collaboration with University of Helsinki).
            <br><br>
            Alnajjar,K, Hämäläinen,M, Zhang,S. Ring That Bell: A Corpus and Method for Multimodal Metaphor Detection in Videos. Proceedings of the Third Workshop on Figurative Language Processing (FigLang) at EMNLP 2022. Zenodo. 
           </p>
        </div>
      </div>
    </div>

 <br><br>
</div>

    


<br><br>
</div>
</div>
</body>
</html>
